# CZ2006-HangOut-SG

./: .gitignore  2006UI.docx  Dialog map.docx  FR:NFR.doc  README.md  RequestExample.md  SkyForceWebSeviceAPI.md  ~$eCaseDescriptions.doc
HangOut_V1/app/: build.gradle  google-services.json
HangOut_V1/app/src/androidTest/java/com/example/hangout_v0/: ExampleInstrumentedTest.java
HangOut_V1/app/src/main/: AndroidManifest.xml
HangOut_V1/app/src/main/java/com/example/hangout_v0/: LoginActivity.java  ShopInDetail.java  UserMainActivity.java
HangOut_V1/app/src/main/res/drawable/: add_plan_round_corner_bg.xml  home_mine.xml  ic_add_collection_sel.xml  ic_location.xml  ic_person_outline_black_24dp.xml  ic_share.xml  ic_shop_phone_number.xml  login_round_corner_bg.xml  mine_account.xml  mine_history.xml  mine_plans.xml  mine_preferences.xml  mine_shop_delete_btn.xml  reserve_round_corner_bg.xml
HangOut_V1/app/src/main/res/layout/: activity_add_plan.xml  activity_add_shop.xml  activity_login.xml  activity_main_user.xml  activity_main_vendor.xml  activity_plan_item_confirm.xml  activity_reservation_confirm.xml  activity_shop_in_detail.xml  activity_shop_in_detail_user.xml  activity_shop_in_detail_vendor.xml  activity_signup.xml  activity_submit_new_plan.xml  activity_vendor_add_shop.xml  activity_vendor_edit_profile.xml  activity_vendor_edit_shop.xml  adapter.xml  fragment_home.xml  fragment_me.xml  fragment_recommendation.xml  home_card_adapter.xml  homepage_layout.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_last.xml  me_help_center.xml  me_more_layout.xml  me_plan_existing_plan.xml  me_plan_plan_history.xml  me_plan_plan_list.xml  me_plan_shop_in_plan.xml  me_profile.xml  me_profile_detail.xml  me_profile_edit.xml  me_reservation_list.xml  me_reservation_shop_in_list.xml  shop_in_vendor_view.xml  shop_item_in_list.xml  signup_as_customer.xml  signup_as_vendor.xml  (+3 more)
HangOut_V1/app/src/main/res/menu/: menu_main.xml  navigation.xml
HangOut_V1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SkyForceWebService/: build.gradle  settings.gradle
SkyForceWebService/docs/: UserRequest.txt
SkyForceWebService/src/main/java/com/skyforce/SkyForceWebService/config/: JSONConvert.java  SkyForceWebServiceApplication.java
SkyForceWebService/src/main/java/com/skyforce/SkyForceWebService/controller/: AdminController.java  CarParkController.java  CustomerController.java  PlanController.java  ProductController.java  ReservationController.java  ShopController.java  ShopVerificationController.java  UserController.java  ValidationController.java  (+1 more)
SkyForceWebService/src/main/resources/: application.yml
SkyForceWebService/src/test/java/com/skyforce/SkyForceWebService/: SkyForceWebServiceApplicationTests.java
(+162 files in other folders)
