<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical" >

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_banner"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

    <!--blank space-->
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#fafafa" />

    <SearchView
        android:id="@+id/home_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="What do you want to search?" />

    <ListView
        android:id="@+id/home_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#fafafa" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/home_icon_food"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home_icon_food"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/home_icon_entertainment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home_icon_entertainment"
            android:layout_weight="1"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/home_icon_plaza"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home_icon_shopping"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:clickable="true"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#fafafa" />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_cardViewPager"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp" />

    </LinearLayout>

</ScrollView>