<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Me.reservation.ReservationActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/me_reservation_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/reserve_round_corner_bg"
        android:gravity="center"
        android:text="Reservation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/me_reservation_reservationListView"
        android:layout_below="@+id/me_reservation_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>