<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp"
    >


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ShopName"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textSize="12sp"
        android:text="ShopDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-10dp"
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        />

    <RatingBar
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:isIndicator="true"
        android:rating="5"
        android:max="5"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginTop="120dp"
        />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#50A0A0"
        android:text="KM"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/carParkCapacityTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#50A0A0"
        android:text="carParkCapacity"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        />

</android.support.constraint.ConstraintLayout>